Test Data File:C:/Users/acer/Desktop/QRNG/7.Quantum_Hardware_RNG_FILE/QHRNG_RNG.txt


Type of Test                                      	P-Value             	Conclusion
01. Frequency (Monobit) Test                      	5.514071330606965e-64	Non-Random
02. Frequency Test within a Block                 	0.07096022083541592 	Random
03. Runs Test                                     	0.0                 	Non-Random
04. Test for the Longest Run of Ones in a Block   	0.3433191312434382  	Random
05. Binary Matrix Rank Test                       	0.9105948023113848  	Random
06. Discrete Fourier Transform (Spectral) Test    	0.91959576955207    	Random
07. Non-overlapping Template Matching Test        	0.4916269018723508  	Random
08. Overlapping Template Matching Test            	6.305396690978991e-07	Non-Random
09. Maurer's "Universal Statistical" Test         	0.48059587493768086 	Random
10. Linear Complexity Test                        	0.621746115032918   	Random
11. Serial Test:
													0.018380540453174728	Random
													0.4210440550010339  	Random
12. Approximate Entropy Test                      	8.810187450726716e-13	Non-Random
13. Cumulative Sums Test (Forward)                	1.5486578671893428e-64	Non-Random
14. Cumulative Sums Test (Backward)               	2.620358569966169e-64	Non-Random
15. Random Excursions Test:
				State     	Chi Squared         	P-Value             	Conclusion
				-4        	29.59577028090148   	1.7711770107930578e-05	Non-Random
				-3        	6.129600000000001   	0.2938117990990952  	Random
				-2        	5.112482853223595   	0.4023075574553787  	Random
				-1        	3.2222222222222223  	0.6657688189250575  	Random
				+1        	3.0                 	0.6999858358786277  	Random
				+2        	2.4074074074074074  	0.7903705031113415  	Random
				+3        	3.5333333333333337  	0.6183499826363344  	Random
				+4        	1.2857142857142856  	0.9363947807905831  	Random
16. Random Excursions Variant Test:
				State     	COUNTS              	P-Value             	Conclusion
				-9.0      	4                   	0.7750075826013058  	Random
				-8.0      	6                   	0.8551321405847059  	Random
				-7.0      	8                   	0.9478777812782534  	Random
				-6.0      	7                   	0.8869743120400594  	Random
				-5.0      	11                  	0.875138580080403   	Random
				-4.0      	15                  	0.5929800980174267  	Random
				-3.0      	20                  	0.24625169969252703 	Random
				-2.0      	22                  	0.07688120490870529 	Random
				-1.0      	15                  	0.15729920705028516 	Random
				+1.0      	5                   	0.3457785861511604  	Random
				+2.0      	3                   	0.4142161782425253  	Random
				+3.0      	1                   	0.3990751965482372  	Random
